{
  "name": "select_plugin",
  "version": "1.0.0",
  "description": "none",
  "main": "index.html",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-react": "^7.10.4",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.10",
    "typescript": "^3.9.7"
  }
}
